spring.datasource.url=jdbc:postgresql://ec2-54-174-172-218.compute-1.amazonaws.com:5432/d1s9c1kfbirfmd
spring.datasource.username=qjjnokwptxncok
spring.datasource.password=5aedcbd874f66200a5f46aa80f8a70b561f42a7aab978ca3baf5f883930004bb
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.data.web.pageable.max-page-size=11
